# PlayTurnKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diabin/festec/playturnkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diabin/festec/playturnkotlin/activity/: MainActivity.kt
app/src/main/java/com/diabin/festec/playturnkotlin/adapter/: MainAdapter.kt  TitleFragmentPagesAdapter.kt
app/src/main/java/com/diabin/festec/playturnkotlin/api/: Api.kt
app/src/main/java/com/diabin/festec/playturnkotlin/basis/: BasisActivity.kt  BasisFragment.kt
app/src/main/java/com/diabin/festec/playturnkotlin/bean/: CarouselBean.kt
app/src/main/java/com/diabin/festec/playturnkotlin/fragment/: MainFragment.kt  MyFragment.kt
app/src/main/java/com/diabin/festec/playturnkotlin/http/: RetrofitClient.java
app/src/main/java/com/diabin/festec/playturnkotlin/tool/: PictureLoaderTool.kt
app/src/main/java/com/diabin/festec/playturnkotlin/view/: ControlScrollViewPager.java  DisInterceptNestedScrollView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_my.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/diabin/festec/playturnkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
